<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<GridView android:id="@+id/gridview" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="7dp"
		android:verticalSpacing="7dp" android:horizontalSpacing="7dp"
		android:numColumns="auto_fit" android:columnWidth="50dp"
		android:stretchMode="columnWidth" android:gravity="center"
		android:layout_weight="1" />

	<LinearLayout style="@android:style/ButtonBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button android:id="@+id/done" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/remove_button"
			android:onClick="onClickRemoveButton" />

	</LinearLayout>

</LinearLayout>
